<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="a hand On/Off"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/aHand_toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aHand_toggleButton"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textOn="On"
        android:textOff="Off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Automatic On/Off"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="49dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/Auto_toggleButton"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/aHand_toggleButton"
        android:layout_alignStart="@+id/aHand_toggleButton"
        android:textOff="Off"
        android:textOn="On" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="온도 setting"
        android:id="@+id/textView3"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/Auto_toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/on_editText"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/Auto_toggleButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Back_button"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/button_Set"
        android:layout_alignTop="@+id/Back_button"
        android:layout_toEndOf="@+id/textView2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="습도 setting"
        android:id="@+id/textView4"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/Auto_toggleButton" />


</RelativeLayout>